[program:xrootd-standalone]
command=xrootd -c /etc/xrootd/xrootd-standalone.cfg -k fifo -n stashcache -k 10 -s /var/run/xrootd/xrootd-standalone.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
