# We need hostnames for COLLECTOR_REQUIREMENTS authz
# Clients are mapped to <host>@unmapped

# Include *@unmapped in UNMAPPED_USERS
UNMAPPED_USERS = $UNMAPPED_USERS, *@unmapped

# Default config uses DENY_DAEMON to set DENY_ADVERTISE_SCHEDD
# > IPVERIFY: deny ADVERTISE_SCHEDD: anonymous@*, *@unmapped (from config value DENY_DAEMON)
# Remove "*@unmapped" to allow <host>@unmapped to advertise
DENY_ADVERTISE_SCHEDD = anonymous@*
