# Temporarily allow classads to be forwarded from previous collectors
# to current collectors.
#
# HTCondor only resolves the view host IP at startup/reconfig time.

# Allow classads from the UNL ITB collector
COLLECTOR_REQUIREMENTS = $(COLLECTOR_REQUIREMENTS) || ( TARGET.AuthenticatedIdentity == "hcc-osg-collector-itb.unl.edu@unmapped.htcondor.org" )

# Allow classads from the UNL production collectors
COLLECTOR_REQUIREMENTS = $(COLLECTOR_REQUIREMENTS) || ( TARGET.AuthenticatedIdentity == "hcc-osg-collector.unl.edu@unmapped.htcondor.org" )
COLLECTOR_REQUIREMENTS = $(COLLECTOR_REQUIREMENTS) || ( TARGET.AuthenticatedIdentity == "hcc-osg-collector2.unl.edu@unmapped.htcondor.org" )

# Used the following config on the source side (for ITB):
# CONDOR_VIEW_HOST=collector-itb.opensciencegrid.org:9619
# CONDOR_VIEW_CLASSAD_TYPES=Scheduler
# UPDATE_VIEW_COLLECTOR_WITH_TCP=True
# TCP_FORWARDING_HOST=hcc-osg-collector-itb.unl.edu
