[
  Aggregate = "SUM";
  Name   = "GlideinsIdle";
  Desc   = "Number of idle glideins";
  Value  = IdleJobs;
  Units  = "glideins";
  TargetType = "Grid";
]
[
  Aggregate = "SUM";
  Name   = "GlideinsRunning";
  Desc   = "Number of running glideins";
  Value  = RunningJobs;
  Units  = "glideins";
  TargetType = "Grid";
]
[
  Aggregate = "SUM";
  Name   = "BcusInUse";
  Desc   = "Number of 1core-4GB-4GB Basic Computing Units provisioned";
  Value  = floor(min({totalslotcpus,totalslotmemory/1024/4,totalslotdisk/1024/1024/4}))-(PartitionableSlot=?=True * floor(min({cpus,Memory/1024/4,Disk/1024/1024/4})));
  Units  = "Basic Computing Units";
  Requirements = PartitionableSlot=?=True || (SlotType=?="Static" && State=?="Claimed");
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "BcusNotInUse";
  Desc   = "Number of 1core-4GB-4GB Basic Computing Units not provisioned";
  Value  = floor(min({cpus,Memory/1024/4,Disk/1024/1024/4}));
  Units  = "Basic Computing Units";
  Requirements = PartitionableSlot=?=True || (SlotType=?="Static" && State=!="Claimed");
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "CpusInUse";
  Desc   = "Number of CPU cores provisioned for running jobs";
  Value  = Cpus;
  Units  = "cores";
  Requirements = ( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended";
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = strcat("Cpus_Project ",ifThenElse(ProjectName=!=UNDEFINED,ProjectName,replaceall("^[^.]*\\.|\\..+@.+$", AccountingGroup,"")?:"Unknown"));
  Desc   = "Number of CPU cores provisioned per project";
  Value  = Cpus;
  Units  = "cores";
  Requirements = ( State == "Claimed" || State=="Preempting" );
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "CpusNotInUse";
  Desc   = "Number of CPU cores not provisioned";
  Value  = Cpus;
  Units  = "cores";
  Requirements = ( ( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended" ) == false;
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "MemoryInUse";
  Desc   = "Amount of memory provisioned";
  Value  = Memory;
  Units  = "megabytes";
  Requirements = ( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended";
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = strcat("Memory_Project ",ifThenElse(ProjectName=!=UNDEFINED,ProjectName,replaceall("^[^.]*\\.|\\..+@.+$", AccountingGroup,"")?:"Unknown"));
  Desc   = "Amount of memory provisioned per project";
  Value  = Memory;
  Units  = "megabytes";
  Requirements = ( State == "Claimed" || State=="Preempting" );
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "MemoryNotInUse";
  Desc   = "Amount of memory not provisioned";
  Value  = Memory;
  Units  = "megabytes";
  Requirements = ( ( State == "Claimed" || State == "Preempting" ) && Activity != "Idle" && Activity != "Suspended" ) == false;
  TargetType =  "Machine";
]
[
  Aggregate = "SUM";
  Name   = "DiskInUse";
  Desc   = "Amount of disk provisioned";
  Value  = Disk/1024.0/1024;
  Units  = "gigabytes";
  Requirements = ( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended";
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = strcat("Disk_Project ",ifThenElse(ProjectName=!=UNDEFINED,ProjectName,replaceall("^[^.]*\\.|\\..+@.+$", AccountingGroup,"")?:"Unknown"));
  Desc   = "Amount of disk provisioned per project";
  Value  = Disk/1024.0/1024;
  Units  = "gigabytes";
  Requirements = ( State == "Claimed" || State=="Preempting" );
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "DiskNotInUse";
  Desc   = "Amount of disk not provisioned";
  Value  = Disk/1024.0/1024;
  Units  = "gigabytes";
  Requirements = ( ( State == "Claimed" || State == "Preempting" ) && Activity != "Idle" && Activity != "Suspended" ) == false;
  TargetType =  "Machine";
]
[
  Aggregate = "SUM";
  Name   = "GpusInUse";
  Desc   = "Number of GPU devices provisioned";
  Value  = Gpus?:0;
  Units  = "devices";
  Requirements = (( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended" );
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = strcat("Gpus_Project ",ifThenElse(ProjectName=!=UNDEFINED,ProjectName,replaceall("^[^.]*\\.|\\..+@.+$", AccountingGroup,"")?:"Unknown"));
  Desc   = "Number of GPUs provisioned per project";
  Value  = Gpus;
  Units  = "devices";
  Requirements = Gpus =!= UNDEFINED && ( State == "Claimed" || State=="Preempting" );
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "GpusNotInUse";
  Desc   = "Number of GPU devices not provisioned";
  Value  = Gpus?:0;
  Units  = "devices";
  Requirements = ( ( ( State == "Claimed" || State=="Preempting" ) && Activity != "Idle" && Activity != "Suspended" ) == false);
  TargetType = "Machine";
]
[
  Aggregate = "SUM";
  Name   = "GlideinsCpuLimited";
  Desc   = "Number of Glideins using 90%+ of available CPU cores";
  Value  = 1.0 * (TotalInUseCPUs/(1.0 * TotalCPUs) > 0.9);
  Units  = "glideins";
  Requirements = true;
  TargetType = "Startd";
]
[
  Aggregate = "SUM";
  Name   = "GlideinsMemoryLimited";
  Desc   = "Number of Glideins using 90%+ of available memory";
  Value  = 1.0 * (TotalInUseMemory/(1.0 * TotalMemory) > 0.9);
  Units  = "glideins";
  Requirements = true;
  TargetType = "Startd";
]
[
  Aggregate = "SUM";
  Name   = "GlideinsDiskLimited";
  Desc   = "Number of Glideins using 90%+ of available disk";
  Value  = 1.0 * (TotalInUseDisk/(1.0 * TotalDisk) > 0.9);
  Units  = "glideins";
  Requirements = true;
  TargetType = "Startd";
]
